# beta

./: README.md  nb-configuration.xml  pom.xml
src/main/java/beta/: StartUp.java
src/main/java/beta/server/: BetaService.java  package-info.java
src/main/java/beta/server/assist/: BetaPu.java  Generator.java  GeneratorFormFileSets.java  SingletonDatabase.java  StringUtils.java  package-info.java
src/main/java/beta/server/eao/: ContactEao.java  package-info.java
src/main/java/beta/server/emo/: ContactEmo.java  package-info.java
src/main/java/beta/server/entity/: Address.java  Communication.java  Contact.java  Country.java  EagerAble.java  Sex.java  package-info.java
src/main/java/beta/web/presenter/: ContactBarChartController.java  ContactController.java  ContactFilterController.java  ContactSearchController.java  LazyContactDataModel.java  LazyContactFilterController.java  Title.java  package-info.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/beta/: ContactBarChartView.xhtml  ContactFilterView.xhtml  ContactSearchView.xhtml  ContactView.xhtml  Demo.xhtml  LazyContactFilterView.xhtml
src/main/webapp/resources/css/: styles.css
